<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.android</groupId>
  <artifactId>braindump</artifactId>
  <version>0.1.0</version>
  <packaging>apk</packaging>
  <name>Braindump</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.example.android</groupId>
      <artifactId>braindump</artifactId>
      <type>apk</type>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.android</groupId>
      <artifactId>braindump</artifactId>
      <scope>provided</scope>
      <type>jar</type>
      <version>0.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>16</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <enableIntegrationTest>true</enableIntegrationTest>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
